[33mcommit aa8f60340ab334f648eeb76a8091b3b498bb6c7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mstoryA[m[33m)[m
Author: Pankaj <rawatpankaj9919@gmail.com>
Date:   Wed Jan 24 15:43:29 2024 +0530

    storyA completed

[33mcommit a955708145dc400b6d7ec3a320ab73396260ca3b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pankaj <rawatpankaj9919@gmail.com>
Date:   Wed Jan 24 15:27:46 2024 +0530

    updated gitignore

[33mcommit ef65dd3e2a7276420c820951783212319b742aa4[m
Author: Pankaj Rawat <105982660+PankajR1998@users.noreply.github.com>
Date:   Wed Jan 24 14:02:44 2024 +0530

    created gitignore file

[33mcommit 535203c956e858048ba908e688f3c979fcc0c6a6[m
Author: Pankaj <rawatpankaj9919@gmail.com>
Date:   Wed Jan 24 14:00:27 2024 +0530

    first commmit after building app

[33mcommit 3f3b180016c3eeb2b592b92dd6be8833621f2ea7[m
Author: Pankaj <rawatpankaj9919@gmail.com>
Date:   Wed Jan 24 13:54:32 2024 +0530

    modified last string

[33mcommit 687b26997d91357726df6d7f1ecccfe76e9de485[m
Author: Pankaj <rawatpankaj9919@gmail.com>
Date:   Wed Jan 24 13:53:04 2024 +0530

    second commit

[33mcommit 699cb34cc7bbfac15f7665d93fff348659971430[m
Author: Pankaj <rawatpankaj9919@gmail.com>
Date:   Wed Jan 24 13:34:03 2024 +0530

    this is my first commit
